programa Procesos
procesos
  proceso Juntar(ES num : numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      num := num +1
  fin
areas 
  ciudad : AreaC(1,1,100,100)
robots 
  robot tipo1
  variables
    num:numero 
  comenzar
    num := 0
    Informar(num) {Informar antes de juntar flores}
    Juntar(num)
    Informar(num) {Informa la cantidad de flores juntadas}
  fin
  robot tipo2
  variables
    aux : numero
  comenzar
    aux := 0
    Informar(aux)
    Juntar(aux)
    Informar(aux)
  fin   
variables 
  robot1: tipo1
  robot2: tipo2 
comenzar 
  AsignarArea(robot1,ciudad)
  AsignarArea(robot2,ciudad)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 5, 5 ) 
fin