programa Bloquear
areas
  ciudad : AreaC(1,1,100,100)
robots 
  robot tipo1
  variables
    num:numero 
  comenzar
    mover
    derecha
    BloquearEsquina(2,3)
    mover
    mover
    LiberarEsquina(2,3)
    mover
  fin
  robot tipo2
  variables
    aux : numero
  comenzar
    mover
    BloquearEsquina(2,3)
    mover
    mover
    LiberarEsquina(2,3)
    mover

  fin   
variables 
  robot1: tipo1
  robot2: tipo2 
comenzar 
  AsignarArea(robot1,ciudad)
  AsignarArea(robot2,ciudad)
  Iniciar(robot1, 1, 2)
  Iniciar(robot2, 2, 1 ) 
fin